{embed="inc_dob/.header" title="Date of Birth - Datepicker"}

<script>
	$(document).ready(function() {
		var dob = $('#date_of_birth');
	
		function parseDate(input) {
			if (typeof input !== "undefined" && input) {
				var parts = input.match(/(\d+)/g);
				var d = new Date(parts[0], parts[1] - 1, parts[2]);
				var day = d.getDate();
				if (day < 10) day = '0' + day;
				var month = d.getMonth() + 1;
				if (month < 10) month = '0' + month;
				var year = d.getFullYear();
				$('#date_of_birth_dummy').val(day + '-' + month + '-' + year);
			}
		}
		parseDate(dob.val());//Run our parseDate function on page load for saved entries
		
		$("#date_of_birth_dummy").datepicker({
			dateFormat: "dd-mm-yy",//Change our date format for Datepicker
			changeMonth: true,//Add Month change option to Datepicker
			changeYear: true,//Add Year change option to Datepicker
			yearRange: '1913:2013',//Set our year range Datepicker
			onSelect: function(date, inst) {
				var day = (inst.currentDay.length == 1) ? "0" + inst.currentDay : inst.currentDay,
					month = (inst.currentMonth < 9) ? "0" + (inst.currentMonth + 1) : (inst.currentMonth + 1),
					year = inst.currentYear;
				//Expected ExpressionEngine Date field format is YYYY-MM-DD hh:mm PM
				dob.val(year + '-' + month + '-' + day + ' 12:00 AM');
			}
		});
	});
</script>
</head>
<body>

<h2>Safecracker Form with Date of Birth</h2>

{exp:safecracker channel="person" return="dob/form-datepicker/ENTRY_ID" entry_id="{segment_3}" error_handling="off"}

	<fieldset>
		<legend>Personal Info</legend>
		<p>
			<label for="title">Your Full Name <em>*</em></label>
			<input type="text" name="title" id="title" value="{title}" size="50" maxlength="100" onkeyup="liveUrlTitle();">
		</p>

		<p>
			<label for="url_title">URL Title</label>
			<input type="text" name="url_title" id="url_title" value="{url_title}" maxlength="75" size="50">
		</p>
	</fieldset>
	
	<fieldset>
		<legend>Datepicker Date of Birth</legend>
		<p>
			<label>Date of Birth Dummy Field<em>*</em></label>
			<input type="text" name="date_of_birth_dummy" value="{date_of_birth}" id="date_of_birth_dummy" />
		</p>


		<p>	
			<label>Date of Birth (hidden field) <em>*</em></label>
			<input type="text" name="date_of_birth" value="{date_of_birth}" id="date_of_birth" />
			<!-- Hide this field when using in production by setting type="hidden"-->
		</p>
		
	</fieldset>
	<p>
		<input type="submit" name="submit" value="Submit">
	</p>

{/exp:safecracker}

{embed="inc_dob/.footer"}